# LDSAutomationTask

./: README.md  pom.xml
src/main/resources/features/: F01_Login.feature  F02_AddUser.feature  F03_AddState.feature
src/test/java/lds_automation_task/: Hooks.java
src/test/java/lds_automation_task/pages/: P01_Login.java  P02_Dashboard.java  P03_UsersManagement.java  P04_States.java
src/test/java/lds_automation_task/step_definitions/: D01_Login.java  D02_AddUser.java  D03_AddState.java
src/test/java/lds_automation_task/test_runners/: Runners.java
src/test/java/lds_automation_task/type_defintions/: State.java  User.java
